NEURELO_API_KEY=neurelo_9wKFBp874Z5xFw6ZCfvhXZAuQyhjw+asQIBj9DbLV23d7uxcyw72lU8AqD94/7VkhpGH2icTs7hjnBLrZLjz+HhgWqdS7J2BfxekBU6eTqZWcnM78FBbPf4aet0WMoqVe6XWlC6dffQ7Apd4u/9A6TBtzA+8AO8i9t//Wl5U1dsEqFYj/nnI/UsKORla9SNt_op3GIWMyxjfiTfR2twwelYjc7Wk0qMqsCJ/zPcjcFvE=
NEURELO_API_BASE_PATH=https://us-west-2.aws.neurelo.com
BE_PORT=8000
FE_PORT=5173